{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 886899448,
      "isDeleted": false,
      "id": "_J3_A_TzA4H1GdQQReTCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.0000457763672,
      "y": 80.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1179.2001495361328,
      "height": 585.0000457763672,
      "seed": 338200200,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690508439802,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 2088253320,
      "isDeleted": false,
      "id": "K24fc2B99Rcs2kMs2VRJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 99,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.5999755859375,
      "height": 550.6000366210938,
      "seed": 336618376,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690508470291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1953894363,
      "isDeleted": false,
      "id": "P_Kep_VyGBjWWi2Jw5Jt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.1999816894531,
      "y": 109.5999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 1452510968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690938392220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 467828616,
      "isDeleted": false,
      "id": "k7Y4NQ44_Uh0qnzYi8iT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.13332451714416,
      "y": 124.40001339382596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 887.2000427246095,
      "height": 275.8000946044922,
      "seed": 235209976,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690508859746,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 543290104,
      "isDeleted": false,
      "id": "CkZOVXFKy-1gRyHqVSrvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.2443949381511,
      "y": 414.955563015408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 896.0001525878905,
      "height": 232.40005493164057,
      "seed": 82931080,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690508857389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1546518776,
      "isDeleted": false,
      "id": "fEqgZMRalJTZzIuoG1QmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248,
      "y": 139.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80001831054688,
      "height": 31.399993896484375,
      "seed": 2034189960,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690508591131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1100459861,
      "isDeleted": false,
      "id": "ToWTST3PfSVYK__32IDvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.8000183105469,
      "y": 144.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.43992614746094,
      "height": 25,
      "seed": 1181264520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690938392229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SearchBar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SearchBar",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 142433403,
      "isDeleted": false,
      "id": "ho_F1HOLFiRwjuhFIRsKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.1332736545139,
      "y": 123.13333299424914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.8998565673828,
      "height": 25,
      "seed": 418175736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690938392241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Featured Artist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Featured Artist",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1923225592,
      "isDeleted": false,
      "id": "4hFxXF0XJDVWabYyaKRk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.51116943359375,
      "y": 156.31112331814236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.3999633789063,
      "height": 180.39997863769534,
      "seed": 616392840,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690508742491,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 656845448,
      "isDeleted": false,
      "id": "Zvp-4iGM461nsHPsTfRrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.9555324978298,
      "y": 161.0444573296441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.20001220703122,
      "height": 174.8000030517578,
      "seed": 1144635128,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690508750206,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1672295160,
      "isDeleted": false,
      "id": "HOCCMykqvWjBCJdgZMGmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.311238606771,
      "y": 160.3111385769314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.2000732421875,
      "height": 172.99998474121094,
      "seed": 2017065608,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690508752158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1307638965,
      "isDeleted": false,
      "id": "5OnpwWfhbyjpQlPfCQZvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.0888943142359,
      "y": 339.91112263997394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.1798553466797,
      "height": 25,
      "seed": 1451225848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690938392248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Featured Art & Link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Featured Art & Link",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 992608904,
      "isDeleted": false,
      "id": "Ia0SoS-VwkBNusngBnG5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.5999755859375,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 521.8001098632812,
      "seed": 54840568,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690508721905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 53613851,
      "isDeleted": false,
      "id": "Y5dsELJoCeR38Fgl-CH8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.0001220703125,
      "y": 210.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.09991455078125,
      "height": 25,
      "seed": 1716734456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690938392251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scrollable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrollable",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 276405781,
      "isDeleted": false,
      "id": "eN2-x4AJvlQcHCDmBzsAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.88887532552087,
      "y": 416.4889153374566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.8998565673828,
      "height": 25,
      "seed": 1638957192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690938392253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Featured Artist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Featured Artist",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1735314824,
      "isDeleted": false,
      "id": "LRtBpQFJ2CLpiS0jaariu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.55555555555554,
      "y": 446.7111172146267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.7778049045139,
      "height": 166.44446478949658,
      "seed": 1212250248,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690508790330,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 481233800,
      "isDeleted": false,
      "id": "ZX9OTg6Pb4nY5dzjyP1dY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.1112060546875,
      "y": 433.3777838812934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8888075086805429,
      "height": 3.77777099609375,
      "seed": 634695416,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690508792810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1089581304,
      "isDeleted": false,
      "id": "vItAwS9bWXbuc3wuo7LKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.8889567057292,
      "y": 419.3778788248698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.2221950954861,
      "height": 156.66670057508674,
      "seed": 819223176,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690508828098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 269123064,
      "isDeleted": false,
      "id": "q6UnPXZDPHZvUgJBLM7yN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.8889295789932,
      "y": 418.4888678656684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.77776421440979,
      "height": 154.88888210720478,
      "seed": 1255653000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690508825787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 67549627,
      "isDeleted": false,
      "id": "EBt3neU3hcVZ6XBvV2eLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2222086588541,
      "y": 591.8222351074219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.13986206054688,
      "height": 25,
      "seed": 465360776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690938392263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Featured ARt & Link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Featured ARt & Link",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 904380552,
      "isDeleted": false,
      "id": "Aqb29NUH8u9AvEOt65PNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.4444851345488,
      "y": 88.4888932969835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.7777099609375,
      "height": 31.33333841959636,
      "seed": 1764564216,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690508863385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 807867253,
      "isDeleted": false,
      "id": "3je4g23evYyfz2bXHovmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.8889702690972,
      "y": 98.26666598849826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.799957275390625,
      "height": 25,
      "seed": 1306029048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690938392270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 141986040,
      "isDeleted": false,
      "id": "EUaQdQCMH-0c0-Zmq2quD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.5555555555557,
      "y": 89.37777709960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.00018988715283,
      "height": 35,
      "seed": 1023102712,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3lsY7c9BrSePhFR_wNt7q"
        }
      ],
      "updated": 1690508877315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 404605531,
      "isDeleted": false,
      "id": "3lsY7c9BrSePhFR_wNt7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.5356767442493,
      "y": 94.37777709960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.039947509765625,
      "height": 25,
      "seed": 1578128264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690938392294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SignUp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUaQdQCMH-0c0-Zmq2quD",
      "originalText": "SignUp",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1497291989,
      "isDeleted": false,
      "id": "mGhfbpsIJ3G6WrLdNHXIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.1111501057943,
      "y": 213.5166770087348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.419921875,
      "height": 25,
      "seed": 399396088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690938392297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Artists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artists",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 71943931,
      "isDeleted": false,
      "id": "GJvmhTFKYp5corc6dSnqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.2222493489585,
      "y": 363.5999942355686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.27996826171875,
      "height": 25,
      "seed": 760026104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690938392300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 324434485,
      "isDeleted": false,
      "id": "O1v1Ze-FATyb-jnfceNbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.7778320312498,
      "y": 613.3779279920791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.27996826171875,
      "height": 25,
      "seed": 1218606584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690938392303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1326264219,
      "isDeleted": false,
      "id": "a98QvHYwWvQloSkc-FWac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.55561659071185,
      "y": 566.0169609917534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.03988647460938,
      "height": 25,
      "seed": 1907404024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690938392312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Profile",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1465084821,
      "isDeleted": false,
      "id": "XcpHozXjele9-8UvD4K-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.1111924913193,
      "y": 107.15555487738715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.15985107421875,
      "height": 75,
      "seed": 205030392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690938392326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Once logged in,\nSignup will \nbecome signout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Once logged in,\nSignup will \nbecome signout",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 177898555,
      "isDeleted": false,
      "id": "uYpD6KJun5bKFVyVl6u-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.00000762939453,
      "y": 495.84998321533203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.21990966796875,
      "height": 25,
      "seed": 2046796024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690938392328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Support",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1701523701,
      "isDeleted": false,
      "id": "-smY0trKV0eYrZL9snTK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.00001525878906,
      "y": 263.85001373291016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.55995178222656,
      "height": 25,
      "seed": 346653832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690938392331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gallery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gallery",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1590969563,
      "isDeleted": false,
      "id": "xa5Vxjfbm6AX5Vkvoz07G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.0000305175781,
      "y": 449.59998321533203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.15992736816406,
      "height": 25,
      "seed": 1870718344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690938392333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About Us",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Us",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1529039445,
      "isDeleted": false,
      "id": "hQhUS7yKAyoXkNzhPpeQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.4784189860027,
      "y": 23.116687774658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.079833984375,
      "height": 25,
      "seed": 418092096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690938392335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HomePage WireFrame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HomePage WireFrame",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1397551483,
      "isDeleted": false,
      "id": "Sx08_Iz6QK2_5zo_7Mlym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4784342447917,
      "y": 89.11667251586914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.2998809814453,
      "height": 25,
      "seed": 95035328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690938392337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visionary Vault",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visionary Vault",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}